# ourcode-iot-platform

./: .gitignore  Makefile  README.md
avro-schemas/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle.kts
avro-schemas/src/main/avro/: Device.avsc
avro-schemas/src/main/avro/device-ids/: Device.avsc  DeviceDeadLetter.avsc
avro-schemas/src/main/avro/events/: DeviceEvent.avsc  DeviceEventDeadLetter.avsc
device-collector/: README.md  build.gradle  gradle.properties  settings.gradle.kts
device-collector/architecture/diagrams/: consume-device-flow.puml  container.puml  context.puml
device-collector/src/main/avro/: Device.avsc  DeviceDeadLetter.avsc
device-collector/src/main/java/org/ourcode/devicecollector/: DeviceCollectorApplication.java  DeviceCollectorService.java
device-collector/src/main/java/org/ourcode/devicecollector/api/events/: DevicesProcessedEvent.java  UpdateDeviceFailure.java
device-collector/src/main/java/org/ourcode/devicecollector/api/exception/: PersistenceException.java
device-collector/src/main/java/org/ourcode/devicecollector/api/gateway/: DeviceGateway.java  MetricsCollector.java
device-collector/src/main/java/org/ourcode/devicecollector/api/model/: Device.java
device-collector/src/main/java/org/ourcode/devicecollector/api/service/: DeviceCollector.java
device-collector/src/main/java/org/ourcode/devicecollector/application/: DeviceCollectorImpl.java
device-collector/src/main/java/org/ourcode/devicecollector/kafka/: DeviceKafkaConsumer.java
device-collector/src/main/java/org/ourcode/devicecollector/kafka/configuration/: KafkaTopics.java
device-collector/src/main/java/org/ourcode/devicecollector/kafka/consumer/: DeviceDLTPublishingRecoverer.java  DeviceDeadLetterPublishingRecoverer.java  DeviceReportingRecoverer.java  KafkaConsumerConfiguration.java
device-collector/src/main/java/org/ourcode/devicecollector/kafka/health/: KafkaHealthIndicator.java
device-collector/src/main/java/org/ourcode/devicecollector/kafka/producer/: KafkaProducerConfiguration.java
device-collector/src/main/java/org/ourcode/devicecollector/metrics/: MetricsEventListener.java  MicrometerMetricsCollector.java
device-collector/src/main/java/org/ourcode/devicecollector/persistence/: PostgresDeviceGateway.java
device-collector/src/main/java/org/ourcode/devicecollector/persistence/configuration/: DataSourceConfiguration.java  FlywayConfiguration.java  FlywayProperties.java  JdbcTemplateConfiguration.java
device-collector/src/main/java/org/ourcode/devicecollector/persistence/entity/: DeviceEntity.java
device-collector/src/main/java/org/ourcode/devicecollector/persistence/health/: ShardHealthIndicator.java
device-collector/src/main/java/org/ourcode/devicecollector/persistence/repository/: DeviceRepository.java
device-collector/src/main/resources/: application.yaml
device-collector/src/main/resources/db/: sharding.yaml
device-collector/src/main/resources/db/migrations/: V1__init.sql
device-collector/src/test/java/common/: AbstractIntegrationTest.java  SchemaManager.java  TestConfiguration.java  TestConsumers.java  TestProducers.java  ToxiProxyUtils.java
device-collector/src/test/java/common/containers/: KafkaContainer.java  PostgresContainers.java  SchemaRegistryContainer.java  ToxiproxyContainer.java
device-collector/src/test/java/integration/: PostgresIntegrationTest.java  ShardingIntegrationTest.java
device-collector/src/test/java/integration/health/: KafkaHealthIntegrationTest.java  ShardHealthIntegrationTest.java
device-collector/src/test/java/system_test/: DeviceCollectionTest.java  ToxicTest.java
device-collector/src/test/resources/: application-test.yaml
device-service/: Dockerfile  README.md  (+2 more)
event-collector/: Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
event-collector/architecture/diagrams/: consume-event-flow.puml  container.puml  context.puml
event-collector/src/main/avro/: Device.avsc  DeviceEvent.avsc
event-collector/src/main/java/org/ourcode/eventcollector/: EventCollectorApplication.java
event-collector/src/main/java/org/ourcode/eventcollector/api/: DeviceEventCollector.java
event-collector/src/main/java/org/ourcode/eventcollector/api/exception/: MessageNotPublishedException.java
event-collector/src/main/java/org/ourcode/eventcollector/application/: DeviceEventCollectorImpl.java
event-collector/src/main/java/org/ourcode/eventcollector/cache/: CacheDevicePublisherListener.java  InMemoryCacheDeviceRegistry.java
event-collector/src/main/java/org/ourcode/eventcollector/cassandra/: CassandraDeviceEventGateway.java  DeviceEvent.java  DeviceEventEntity.java  DeviceEventRepository.java
event-collector/src/main/java/org/ourcode/eventcollector/kafka/: EventListener.java  EventsKafkaConsumer.java  EventsKafkaListener.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaDevicePublisher.java
event-collector/src/main/java/org/ourcode/eventcollector/service/: DeviceEventCollectorImpl.java
event-collector/src/main/resources/: application.yaml  logback.xml
event-collector/src/test/java/common/: AbstractIntegrationTest.java  DatabaseManager.java  SchemaManager.java  TestConfiguration.java  TestConsumers.java  TestProducers.java
event-collector/src/test/java/common/containers/: CassandraContainer.java  Network.java
event-collector/src/test/java/integration/: CassandraIntegrationTest.java
event-collector/src/test/java/org/ourcode/eventcollector/application/: DeviceEventCollectorImplTest.java
event-collector/src/test/java/org/ourcode/eventcollector/cache/: InMemoryCacheDeviceRegistryTest.java
event-collector/src/test/java/org/ourcode/eventcollector/kafka/: EventsKafkaConsumerTest.java  KafkaDevicePublisherTest.java
event-collector/src/test/java/org/ourcode/eventcollector/service/: DeviceEventCollectorImplTest.java
event-collector/src/test/java/system_test/: EventCollectionTest.java  KafkaListenerTest.java  ToxicTest.java
event-collector/src/test/resources/: application-test.yaml  init-cassandra.cql  logback-test.xml
(+58 files in other folders)
