appVersion=1.0.0

springBootVersion=3.5.4
springDependencyManagementVersion=1.1.7

kafkaAvroSerializerVersion=7.5.0
avroPluginVersion=1.9.1
avroSchemasVersion=2.2.0

lombokVersion=1.18.38

logbackVersion=1.5.18
slf4jVersion=2.0.17