{
  "type": "record",
  "name": "DeviceDeadLetter",
  "namespace": "org.ourcode.avro",
  "fields": [
    { "name": "deviceId", "type": ["null", "string"], "default": null },
    { "name": "deviceType", "type": ["null", "string"], "default": null },
    { "name": "createdAt", "type": ["null", "long"], "default": null },
    { "name": "meta", "type": ["null", "string"], "default": null },
    { "name": "errorMessage", "type": "string" },
    { "name": "rawEvent", "type": ["null", "string"], "default": null }
  ]
}
